<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Balay Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/main/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/main/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/main/bootstrap.css">
		<!-- Flexslider  -->
		<link rel="stylesheet" href="css/main/flexslider.css">
		<!-- Flaticons  -->
		<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/main/owl.carousel.min.css">
		<link rel="stylesheet" href="css/main/owl.theme.default.min.css">
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/main/style.css">

		<link rel="stylesheet" href="css/header.css">

		<!-- script
        ================================================== -->
		<script src="js/modernizr.js"></script>

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<style th:replace="mouse.html :: style"></style>
	<style>
		body {
			background:#43434B;
			padding-top:100px;
		}
		textarea {
			height:auto;
			max-width:600px;
			color:#999;
			font-weight:400;
			font-size:30px;
			font-family:'Ubuntu', Helvetica, Arial, sans-serif;
			width:100%;
			background:#fff;
			border-radius:3px;
			line-height:2em;
			border:none;
			box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
			padding:30px;
			-webkit-transition: height 2s ease;
			-moz-transition: height 2s ease;
			-ms-transition: height 2s ease;
			-o-transition: height 2s ease;
			transition: height 2s ease;
		}

		* {
			-webkit-font-smoothing:antialiased !important;
		}


	</style>
	<body>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
	<div ng-app="myApp">
		<div ng-controller="AppCtrl" align="center">
<textarea id="TextArea" ng-model="loremIpsum" ng-keyup="autoExpand($event)" placeholder="This is an auto expanding textarea with just angularjs ... try typing something.">
</textarea>
		</div>
	</div>

	</body>
	<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>


	var app = angular.module('myApp', []);

	app.controller('AppCtrl', ['$scope', '$http', '$timeout', function($scope, $http, $timeout) {

		// Load the data
		$http.get('http://www.corsproxy.com/loripsum.net/api/plaintext').then(function (res) {
			$scope.loremIpsum = res.data;
			$timeout(expand, 0);
		});

		$scope.autoExpand = function(e) {
			var element = typeof e === 'object' ? e.target : document.getElementById(e);
			var scrollHeight = element.scrollHeight -60; // replace 60 by the sum of padding-top and padding-bottom
			element.style.height =  scrollHeight + "px";
		};

		function expand() {
			$scope.autoExpand('TextArea');
		}
	}]);



</script>
</html>

