<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, h6, span, p, a, label, input, textarea, button {
            font-family: 'Gowun Dodum', sans-serif !important;
            font-size: large !important;
            letter-spacing: 0rem; !important;
        }
    </style>
    <style>
        nav{
            width: 100%;
            min-width: 1280px;
            height: 50px;
            background: #0084FF;
            color: #fff;
            padding: 0px 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 17px;
        }
        #contentCover{
            width: 100%;
            margin: 0 auto;
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        #chatWrap {
            width: 100%;
            border: 1px solid #ddd;
        }

        #chatHeader {
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 25px;
            font-weight: 900;
            border-bottom: 1px solid #ddd;
        }

        #chatLog {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        .myMsg {
            text-align: right;
        }

        .anotherMsg {
            text-align: left;
            margin-bottom: 5px;
        }

        .msg {
            display: inline-block;
            border-radius: 15px;
            padding: 7px 15px;
            margin-bottom: 10px;
            margin-top: 5px;

        }

        .anotherMsg > .msg {
            background-color: #f1f0f0;

        }

        .myMsg > .msg {
            background-color: #0084FF;
            color: #fff;
        }

        .anotherName {
            font-size: 12px;
            display: block;
        }

        #chatForm {
            display: block;
            width: 100%;
            height: 50px;
            border-top: 2px solid #f0f0f0;
        }

        #msg {
            width: 85%;
            height: calc(100% - 1px);
            border: none;
            padding-bottom: 0;
        }

        #msg:focus {
            outline: none;
        }

        #chatForm > input[type=submit] {
            outline: none;
            border: none;
            background: none;
            color: #0084FF;
            font-size: 17px;
        }
    </style>
    <title>소통의장</title>
</head>

<body>


    <div id="contentCover">

        <div id="chatWrap">
            <div id="chatHeader">Communication Space</div>
            <div id="chatLog">
                <div class="anotherMsg">
                </div>
                <div class="myMsg">
                </div>
            </div>
            <div id="chatForm">
                <input type="text" id="msg" aria-label="Recipient's username" aria-describedby="button-addon2"  onkeypress="enterkey(event)">
                <input type="submit" id="button-send" value="보내기">
            </div>
        </div>

    </div>
</div>
    <div id="app" class="">
        <div class="app-region" id="r-head"></div>
        <div class="app-region" id="r-top"></div>
        <div class="app-region" id="r-mid"></div>
        <div class="app-region" id="r-bottom"></div>
        <div class="app-region" id="r-footer"></div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>

</body>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script th:inline="javascript">
    const username = [[${session.login.memName}]];
    $(document).ready(function(){



        $("#button-send").on("click", function(e){
            send();
        });

        //var sockJs = new SockJS("http://localhost:8080/ws/chat");
        //var sockJs = new SockJS("http://localhost:8080/ws/chat", null, {transports: ["websocket", "xhr-streaming", "xhr-polling"]});
        var sockJs = new SockJS("/ws/chat", null, {transports: ["websocket", "xhr-streaming", "xhr-polling"]});

        sockJs.onmessage = onMessage;
        sockJs.onopen = onOpen;
        sockJs.onclose = onClose;


        function send(){

            var msg = document.getElementById("msg");

            console.log(username + ":" + msg.value);
            sockJs.send(username + ":" + msg.value);
            msg.value = '';
        }
        //채팅창에서 나갔을 때
        function onClose(evt) {
            var str = username + ": 님이 방을 나가셨습니다.";
            sockJs.send(str);
        }
        //채팅창에 들어왔을 때
        function onOpen(evt) {
            var str = username + ": 님이 입장하셨습니다.";
            sockJs.send(str);
        }



        function onMessage(msg) {
            var data = msg.data;
            var sessionId = null;
            //데이터를 보낸 사람
            var message = null;
            var arr = data.split(":");

            for(var i=0; i<arr.length; i++){
                console.log('arr[' + i + ']: ' + arr[i]);
            }

            var cur_session = username;

            //현재 세션에 로그인 한 사람
            console.log("cur_session : " + cur_session);
            sessionId = arr[0];
            message = arr[1];

            console.log("sessionID : " + sessionId);
            console.log("cur_session : " + cur_session);

            //로그인 한 클라이언트와 타 클라이언트를 분류하기 위함
            if(sessionId == cur_session){
                var str = "  <div class=\"myMsg\">";
                str += " <span class=\"msg\">" + sessionId + " : " + message + "</span>";
                str += "</div>";
                $("#chatLog").append(str);
            }
            else{

                var str = "  <div class=\"anotherMsg\">";
                str+="   <span class=\"anotherName\">"+sessionId+"</span>"
                str += " <span class=\"msg\">" + sessionId + " : " + message + "</span>";
                str += "</div>";
                $("#chatLog").append(str);
                setTimeout(() =>$('#chatLog').scrollTop($('#chatLog')[0].scrollHeight), 50);
            }
        }
        sockJs.onclose();
    })
</script>
<script>

    function enterkey(e){

        if(e.keyCode == 13){
            // 언테키 클릭시 버튼 클릭
            document.getElementById('button-send').click();

        }
        // 스크롤바 맨밑으로 내리기
        setTimeout(() =>$('#chatLog').scrollTop($('#chatLog')[0].scrollHeight), 50);
    }
</script>
</html>