<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="siwon">
    <meta name="date" content="2023.01.27">

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Standard Post - Typerite</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/view/base.css">
    <link rel="stylesheet" href="css/view/vendor.css">
    <link rel="stylesheet" href="css/view/main.css">


    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style th:replace="mouse.html :: style"></style>

    <style>


        textarea {
            color: rgba(0, 0, 0, .33);
            font-size: 15px;
            font-weight: 400;
            line-height: 21px;
            height: 132px;
            min-height: 6.6rem;
            width: 666px;
        !important;
        }

        svg {
            cursor: pointer;
            overflow: visible;
            width: 60px;
        }

        svg #heart {
            transform-origin: center;
            animation: animateHeartOut 0.3s linear forwards;
        }

        svg #main-circ {
            transform-origin: 29.5px 29.5px;
        }

        #checkbox {
            display: none;
        }

        #checkbox:checked + label svg #heart {
            transform: scale(0.2);
            fill: #E2264D;
            animation: animateHeart 0.3s linear forwards 0.25s;
        }

        #checkbox:checked + label svg #main-circ {
            transition: all 2s;
            animation: animateCircle 0.3s linear forwards;
            opacity: 1;
        }

        #checkbox:checked + label svg #grp1 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp1 #oval1 {
            transform: scale(0) translate(0, -30px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp1 #oval2 {
            transform: scale(0) translate(10px, -50px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp2 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp2 #oval1 {
            transform: scale(0) translate(30px, -15px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp2 #oval2 {
            transform: scale(0) translate(60px, -15px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp3 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp3 #oval1 {
            transform: scale(0) translate(30px, 0px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp3 #oval2 {
            transform: scale(0) translate(60px, 10px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp4 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp4 #oval1 {
            transform: scale(0) translate(30px, 15px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp4 #oval2 {
            transform: scale(0) translate(40px, 50px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp5 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp5 #oval1 {
            transform: scale(0) translate(-10px, 20px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp5 #oval2 {
            transform: scale(0) translate(-60px, 30px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp6 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp6 #oval1 {
            transform: scale(0) translate(-30px, 0px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp6 #oval2 {
            transform: scale(0) translate(-60px, -5px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp7 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp7 #oval1 {
            transform: scale(0) translate(-30px, -15px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp7 #oval2 {
            transform: scale(0) translate(-55px, -30px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp2 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp3 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp4 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp5 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp6 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp7 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        @keyframes animateCircle {
            40% {
                transform: scale(10);
                opacity: 1;
                fill: #DD4688;
            }
            55% {
                transform: scale(11);
                opacity: 1;
                fill: #D46ABF;
            }
            65% {
                transform: scale(12);
                opacity: 1;
                fill: #CC8EF5;
            }
            75% {
                transform: scale(13);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0.5;
            }
            85% {
                transform: scale(17);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0.2;
            }
            95% {
                transform: scale(18);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0.1;
            }
            100% {
                transform: scale(19);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0;
            }
        }

        @keyframes animateHeart {
            0% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes animateHeartOut {
            0% {
                transform: scale(1.4);
            }
            100% {
                transform: scale(1);
            }
        }

        button:hover {
            background-color: black;
        !important; /* Green */
            color: white;
        !important;
        }
    </style>
    <style>
        .proPrice {
            display: block;
            margin: 2em auto;
            border: none;
            padding: 0;
            width: 13.5ch;
            background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/13.5ch 2px no-repeat;
            font: 5ch droid sans mono, consolas, monospace;
            letter-spacing: 0.5ch;
        }

        .proPrice:focus {
            outline: none;
            color: #F8B627;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .bootstrap-datetimepicker-widget dropdown-menu {
            margin: 2px 0;
            padding: 4px;
            width: 22em;
        }

    </style>

    <script src="https://kit.fontawesome.com/8591377d67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/8591377d67.css" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/8591377d67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/8591377d67.css" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, h6, span, p, a, label, textarea, button {
            font-family: 'Gowun Dodum', sans-serif !important;
            font-size: large !important;
            letter-spacing: 0rem; !important;
        }
    </style>

    <link rel="stylesheet" href="css/modal.css">

</head>
<script th:if="${session.login eq null}">
    location.href = "index";
</script>
<body class="ss-bg-white" style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">

<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="colorlib-page">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>

    <header th:replace="sider.html :: header"></header>


    <div id="colorlib-main">

        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">

                <article class="column large-full entry format-standard"></article>
                <form action="DRA005" method="post">
                    <div class="media-wrap entry__media">
                        <div class="entry__post-thumb">
                            <img th:src="@{PSW/bestimg/{img1}(img1=${bview.boaBestImg})}"
                                 style="width: 860px;height: 430px;">
                        </div>
                    </div>


                    <div style="margin-top: 32px; height: 40px;width: 700px; display:flex; align-items:center;">


                        <img th:src="@{fish/img/memProfileImg/{img1}(img1=${bview.memProfileName})}" width="38px"
                             height="38px" style="border-radius: 100%; vertical-align: middle;    box-sizing: border-box;
    border-style: none;
    height: inherit;
    vertical-align: top;">
                        <div width="608px" height="40px" style="margin-left: 10px;">
                            <div width="608px" height="20px" style="    font-weight: 600;
    font-size: 15px;
    line-height: 20px; font-family: 'Noto Sans KR', sans-serif;" th:text="${bview.memName}">작성자
                            </div>
                            <div width="608px" height="20px" flex="1" style="margin-top: 2px;
              font-size: 14px;
               line-height: 18px;}"> [[${bview.boaDate}]] &middot;조회 [[${bview.boaHit}]] &middot;댓글
                                [[${bview.comentNum}]]
                            </div>
                        </div>

                    </div>
                    <div class="content__page-header entry__header">
                        <blockquote>
                            <h1 class="display-1 entry__title" th:text="${bview.boaTitle}">

                            </h1>


                        </blockquote>
                    </div> <!-- end entry__header -->


                    <div class="entry__content">
                        <div id="boaContent"></div>


                        <input type="hidden" id="orboaContent" th:value="${bview.boaContent}">
                        <input type="hidden" id="memCode" th:value="${bview.boaMemcode}">
                        <input type="hidden" id="boaCode" th:value="${bview.boaCode}">


                        <br/>
                        <div>
                            <input type="checkbox" id="checkbox"/>
                            <label for="checkbox" id="likebtn" style="float: left;">
                                <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg" style="
                                    margin-left: 0px;">
                                    <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                        <a onclick="DRA005();">
                                            <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z"
                                                  id="heart" fill="#AAB8C2"/>
                                        </a>

                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"/>

                                        <g id="grp7" opacity="0" transform="translate(7 6)">
                                            <circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"/>
                                            <circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"/>
                                        </g>

                                        <g id="grp6" opacity="0" transform="translate(0 28)">
                                            <circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"/>
                                            <circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"/>
                                        </g>

                                        <g id="grp3" opacity="0" transform="translate(52 28)">
                                            <circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"/>
                                            <circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"/>
                                        </g>

                                        <g id="grp2" opacity="0" transform="translate(44 6)">
                                            <circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2"/>
                                            <circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp5" opacity="0" transform="translate(14 50)">
                                            <circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2"/>
                                            <circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp4" opacity="0" transform="translate(35 50)">
                                            <circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2"/>
                                            <circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp1" opacity="0" transform="translate(24)">
                                            <circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2"/>
                                            <circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2"/>
                                        </g>
                                    </g>
                                </svg>
                            </label>

                        </div>
                        <div>
                            <p style="margin-left: 5px;margin-top: 17px;">좋아요 <span id="like">
                        </span>
                            </p>
                            <span class="entry__tags">
                            <span style="margin-left: 15px;">태그</span>
                            <span class="entry__tag-list reTag">[[${bview.boaTag}]]</span>
                        </span>

                        </div>


                        <block th:if="${bview.boaFileName} ne 'null'">
                            다운로드 : <a
                                th:href="@{download(boaFileName = ${bview.boaFileName})}">[[${bview.boaFileName}]]</a>
                        </block>
                    </div>
                </form>

                <div id="productArea">
                    <i class="fa-solid fa-hourglass-start fa-spin"></i> &nbsp;&nbsp;<span id="StartDate"
                                                                                          style="font-weight: bold"></span><span> ~ </span>
                    <span id="EndDate" style="font-weight: bold"></span>&nbsp;&nbsp; <i
                        class="fa-solid fa-hourglass-start fa-spin"></i><br>
                    <i class="fa-regular fa-clock fa-spin"></i><span id="count" style="font-weight: bold">

                    </span><i class="fa-regular fa-clock fa-spin"></i><br>
                    <span style="font-weight: bold">최소 입찰가 : [[${product.proPrice}]]</span><i
                        class="fa-solid fa-sack-dollar"></i> &nbsp;&nbsp;&nbsp;
                    <span style="font-weight: bold">현재 입찰가 : <span id="nowPrice" style="font-weight: bold"></span><i
                            class="fa-solid fa-sack-dollar"></i></span>
                    <div>
                        <div style="display: inline-block;">
                            <input class="proPrice" type="number" name="proPrice" id="proPrice" maxlength="9"
                                   style="text-align: right;" oninput="numberMaxLength(this);" onkeyup="price();">
                        </div>
                        <div style="display: inline-block;"><i class="fa-solid fa-sack-dollar fa-3x"></i></div>
                        <p class="entry__tags" style="margin-left: 90px; display: inline-block;">
                           <span class="entry__tag-list">
                        <a onclick="auction()"
                           style="width: 130px; height: 70px; text-align: center; vertical-align: middle; border-radius: 40px; line-height: 65px; font-size: 16px;">입찰하기</a>
                           </span>
                        </p>
                    </div>
                </div>


                <div class="comments-wrap">

                    <div id="comments" class="column large-12">

                        <h3 class="h2">[[${bview.comentNum}]] Comments</h3>

                        <!-- START commentlist -->
                        <ol class="commentlist" id="comment__content">

                            <!-- end comment level 1 -->


                        </ol>
                        <!-- END commentlist -->

                    </div> <!-- end comments -->


                    <div>
                        <div id="cmtArea"></div>
                        <div>
                            <input type="hidden" th:value="${bview.boaCode}" id="cbNum"/>
                            <block th:if="${session.login ne null}">
                                <input type="hidden" th:value="${session.login.getMemCode()}" id="cmtWriter"/>
                                <input type="hidden" id="gmemCode" th:value="${session.login.getMemCode()}">
                            </block>
                            <div style=" width: 700px;  height: 145px;    border-radius: 10px;   border: 1px solid rgba(0,0,0,.1);background-color: #fff; padding: 16px;margin-bottom: 40px;">
                                <div>
                                    <textarea type="text" id="cmtContent" onfocus="checkLogin()"
                                              onkeypress="enterkey(event)"
                                              style="margin-bottom: 0px; float: left; width: 564px; height: 108px;">
                                    </textarea>
                                </div>
                                <div style="text-align: right;margin-top: 40px;float: right;">
                                    <a id="button-send" onclick="cmtWrite()" style="">
                                        댓글 입력
                                    </a>
                                </div>
                            </diV>

                        </div>

                        <div class="column large-12 comment-respond">


                        </div> <!-- end comment-respond -->

                    </div> <!-- end comments-wrap -->
                </div> <!-- end comments-wrap -->


            </main>

        </div> <!-- end s-content -->

        <!-- Java Script
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </div>
</div>
</body>

<script src="js/modal.js"></script>


<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>
<script th:inline="javascript">

    let go = true;

    let proCode = [[${product.proCode}]];
    let proBoaCode = [[${product.proBoaCode}]];
    let Code = "[[${session.login.memCode}]]";


    auctionGet();


    // 경매 시간 가져오기
    $.ajax({
        type: "POST",
        url: "proTime",
        data: {
            "proBoaCode": proBoaCode,
        },
        dataType: "json",
        success: function (result) {
            date(result);
        },
        error: function () {
            alert("맨처음 proTime 통신실패!");
        }
    });


    // 경매 입찰가 가져오기
    function auctionGet() {
        $.ajax({
            type: "POST",
            url: "auctionGet",
            data: {
                "AucProCode": proCode
            },
            async: false,
            dataType: "json",
            success: function (result) {
                $("#nowPrice").val(result.AucPrice);
                $("#nowPrice").html(result.AucPrice);
                abc = true;
            },
            error: function () {

            }
        });
    }




    function date(result) {
        let memCode = $('#memCode').val();
        let timer = 1000;


        console.log(result.proStartDate);
        console.log(result.proEndDate);

        $("#StartDate").html(moment(result.proStartDate).format("YYYY년 MM월 DD일, A h:mm"));
        $("#EndDate").html(moment(result.proEndDate).format("YYYY년 MM월 DD일, A h:mm"));

        var dday = new Date(result.proEndDate).getTime();


        if (go) {
            setInterval(function () {
                if (go) {
                    var today = new Date().getTime();
                    var gap = dday - today;
                    console.log(typeof (gap));
                    console.log('gap : ' + gap);
                    var day = Math.ceil(gap / (1000 * 60 * 60 * 24));
                    var hour = Math.ceil((gap % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var min = Math.ceil((gap % (1000 * 60 * 60)) / (1000 * 60));
                    var sec = Math.ceil((gap % (1000 * 60)) / 1000);

                    console.log('day : ' + day);
                    console.log('hour : ' + hour);
                    console.log('min : ' + min);
                    console.log('sec : ' + sec);

                    document.getElementById("count").innerHTML = "경매 종료까지 " + (day - 1) + "일 " + (hour - 1) + "시간 " + (min - 1) + "분 " + sec + "초 남았습니다.";


                    if (((day <= 1) && (hour <= 1) && (min <= 1) && (sec <= 0))) {
                        go = false;
                        timer = 0;
                        document.getElementById("count").innerHTML = "경매가 종료되었습니다.";
                        stop();
                        timer = 0;
                    }
                }
            }, timer);
        }
    }

    function stop() {
        let memCode = $('#memCode').val();
        let boaMemCode = [[${bview.boaMemcode}]];

        let proMemCode = "[[${session.login.memCode}]]";
        $.ajax({
            type: "POST",
            url: "auctionFinish",
            data: {
                "AucProCode": proCode,
                "AucMemCode": memCode
            },
            async: false,
            dataType: "json",
            success: function (result) {
                if(parseInt(boaMemCode) == parseInt(result.AucMemCode)){
                    alert('입찰한 인원이 없어 상품은 삭제됩니다.');
                    location.href = 'PAY002';
                }else{
                    alert('경매가 종료되었습니다. 구매자는 ' + result.memName + ', 낙찰 가격은 ' + result.AucPrice);
                    location.href = 'PAY002';
                }
            },
            error: function () {
                alert("맨처음 auctionFinish 통신실패!");
            }
        });
    }

    function auction() {

        let proCode = [[${product.proCode}]]; // 게시글 번호

        let boaMemCode = [[${bview.boaMemcode}]];

        let proMemCode = "[[${session.login.memCode}]]";


        let proPrice = $("#proPrice").val();    // 내가 입찰하고 싶은 가격
        let nowPrice = $("#nowPrice").val();    // 현재 입찰가

        console.log("현재 입찰가 : " + nowPrice);

        if (parseInt(nowPrice) >= parseInt(proPrice)) {
            alert('현재 입찰가보다 높게 입찰 가능합니다.');
            $("#proPrice").val(" ");
        }else if(parseInt(boaMemCode) == parseInt(proMemCode)){
            alert('본인은 입찰할 수 없습니다.');
            $("#proPrice").val(" ");
        }
        else {
            $.ajax({
                type: "POST",
                url: "auctionInsert",
                data: {
                    "AucProCode": proCode,
                    "AucPrice": proPrice,
                    "AucMemCode": proMemCode
                },
                dataType: "json",
                success: function (result) {
                    $("#nowPrice").html(result.AucPrice);
                    $("#nowPrice").val(result.AucPrice);
                    $("#proPrice").val(" ");
                },
                error: function () {
                    alert("맨처음 auctionInsert 통신실패!");
                }
            });
        }

    }

    function price() {
        let price = $("#proPrice").val();
        console.log('price : ' + price);

        let memPoint = "[[${session.login.memPoint}]]";
        console.log(memPoint);

        if (parseInt(price) > parseInt(memPoint)) {
            alert('보유한 포인트가 부족합니다.');
            $("#proPrice").val(" ");
        }
    }

    let abc = true;

    // 경매 입찰가 1초에 한번씩 갱신되는 함수 만들기
    setInterval(function () {
        update();
    }, 800);

    function update() {
        if (abc = true) {
            abc = false;
            auctionGet();
        }

    }


</script>
<script>

    // 경매 최저가격 글자수 제한
    function numberMaxLength(e) {

        if (e.value.length > e.maxLength) {

            e.value = e.value.slice(0, e.maxLength);

        }

    }

</script>
<script>


    let retag = $('.reTag');

    for (let i = 0; i < retag.length; i++) {
        let tagArr = $(retag[i]).text().split(",")
        let input = "";

        for (j in tagArr) {
            //console.log(tagArr[j]);
            input += "<a href='UnifiedSearch?q=" + tagArr[j].replace('#', '%23') + "'>" + tagArr[j] + "</a>" + "<br/>";
        }
        $(retag[i]).html(input);
    }


    let orboaContent = $('#orboaContent').val();
    document.getElementById("boaContent").innerHTML = orboaContent;

    let boaMemcode = $('#memCode').val();
    let boaCode = $('#boaCode').val();
    console.log("boaMemCode" + boaMemcode);
    console.log("boaCode" + boaCode);

    let click = 0;
    $.ajax({
        type: "POST",
        url: "DRA005",
        data: {
            "boaMemcode": boaMemcode,
            "boaCode": boaCode,
            "click": click
        },
        dataType: "json",
        success: function (result) {
            changeLike(result);
        },
        error: function () {
            alert("맨처음 DRA005함수 통신실패!");
        }
    });

    function DRA005() {
        click = 1;

        $.ajax({
            type: "POST",
            url: "DRA005",
            data: {
                "boaMemcode": boaMemcode,
                "boaCode": boaCode,
                "click": click
            },
            dataType: "json",
            success: function (result) {
                changeLike(result);
            },
            error: function () {
                alert("DRA005함수 통신실패!");
            }
        });
    }

    function changeLike(result) {
        let like = document.getElementById("like");
        let likebtn = document.getElementById("heart");

        // 좋아요 갯수 표시
        like.innerHTML = result.MLCount;

        // 좋아요 눌렀나 안눌렀나? css 변화 1이면 누른거
        if (result.MLDo == 1) {
            likebtn.style.fill = '#E2264D';

        } else {
            likebtn.style.fill = 'rgb(140,130,135)';
        }
    }

    DRA006();

    function DRA006() {
        $.ajax({
            type: "POST",
            url: "DRA006",
            data: {
                "boaCode": boaCode
            },
            dataType: "json",
            success: function (list) {

                commentList(list);
            },
            error: function () {
                alert("댓글 불러오기 통신 실패!");
            }
        });
    }


    // 댓글리스트 불러오기
    function commentList(list) {
        let memCode = $('#memCode').val();
        let gmemCode = $("#gmemCode").val();
        let output = "";

        let check = false;

        for (let i in list) {
            console.log("list[i].coModi?? " + list[i].coModi)
            if (list[i].coModi == 1) {


                output += " <li class=\"depth-1 comment\">\n" +
                    "\n" +
                    "                <div class=\"comment__avatar\">\n" +
                    "  <img class=\"avatar\" th:src=\"@{fish/img/memProfileImg/{img1}(img1=${bview.memProfileName})}\" alt=\"\" width=\"50\" height=\"50\"> " +
                    "                </div>\n" +
                    "\n" +
                    "                <div class=\"comment__content\">\n" +
                    "\n" +
                    "                  <div class=\"comment__info\">\n" +
                    "                    <div class=\"comment__author\">" + list[i].memName + "</div>\n" +
                    "\n" +
                    "                    <div class=\"comment__meta\">\n" +
                    "                      <div class=\"comment__time\">" + list[i].comDate + "</div>\n" +
                    "                      <div class=\"comment__reply\">   \n";

                if (gmemCode == list[i].comMemcode || memCode == 1) {
                    output += "<a onclick=\"DRA006_2(" + list[i].comCode + ", " + list[i].ComBoaCode + ", 'cmtModiContent" + i + "'" + ")\">수정 / </a>";
                    output += "<a onclick=\"DRA006_3(" + list[i].comCode + ", " + list[i].ComBoaCode + ")\">삭제</a>";
                } else {
                    output += "";
                }
                output +=
                    "                    <p>수정됨</p>  </div>\n" +
                    "                    </div>\n" +
                    "                  </div>\n" +
                    "\n" +
                    "                  <div class=\"comment__text\">\n" +
                    "<span id='cmtModiContent" + i + "'>" + list[i].coMent + "</span>" +
                    "                  </div>\n" +
                    "\n" +
                    "                </div></li>";

            } else {

                output += " <li class=\"depth-" + i + " comment\">\n" +
                    "\n" +
                    "                <div class=\"comment__avatar\">\n" +
                    "  <img class=\"avatar\" src=\"/fish/img/memProfileImg/" + list[i].memProfileName + " \" alt=\"\" width=\"50\" height=\"50\"> " +
                    "                </div>\n" +
                    "\n" +
                    "                <div class=\"comment__content\">\n" +
                    "\n" +
                    "                  <div class=\"comment__info\">\n" +
                    "                    <div class=\"comment__author\">" + list[i].memName + "</div>\n" +
                    "\n" +
                    "                    <div class=\"comment__meta\">\n" +
                    "                      <div class=\"comment__time\">" + list[i].comDate + "</div>\n" +
                    "                      <div class=\"comment__reply\">\n";

                if (gmemCode == list[i].comMemcode || memCode == 1) {
                    output += "<a onclick=\"DRA006_2(" + list[i].comCode + ", " + list[i].ComBoaCode + ", 'cmtModiContent" + i + "'" + ")\">수정 / </a>";
                    output += "<a onclick=\"DRA006_3(" + list[i].comCode + ", " + list[i].ComBoaCode + ")\">삭제</a>";
                } else {
                    output += "";
                }
                output +=
                    "                      </div>\n" +
                    "                    </div>\n" +
                    "                  </div>\n" +
                    "\n" +
                    "                  <div class=\"comment__text\">\n" +
                    "<span id='cmtModiContent" + i + "'>" + list[i].coMent + "</span>" +
                    "                  </div>\n" +
                    "\n" +
                    "                </div></li>";
            }


        }

        document.getElementById("comment__content").innerHTML = output;

    }

    function DRA006_3(comCode, ComBoaCode) {
        $.ajax({
            type: "POST",
            url: "DRA006_3",
            data: {
                "comCode": comCode,
                "ComBoaCode": ComBoaCode
            },
            dataType: "json",
            success: function (list) {
                commentList(list);
            },
            error: function () {
                alert("댓글 삭제 통신 실패!");
            }
        });
    }

    // 댓글작성하기ajax
    function cmtWrite() {
        let cmtWriter = document.getElementById("cmtWriter").value;
        let cmtContent = $("#cmtContent").val();
        let cbNum = $("#cbNum").val();

        $.ajax({
            type: "POST",
            url: "DRA006_1",
            data: {
                "ComBoaCode": cbNum,
                "comMemcode": cmtWriter,
                "coMent": cmtContent
            },
            dataType: "json",
            success: function (list) {
                commentList(list);
                $("#cmtContent").val("");
            },
            error: function () {
                alert('댓글 작성 통신 실패!');
            }
        });
    }

    // 수정버튼 눌렀을떄
    function DRA006_2(comCode, ComBoaCode, tagid) {
        console.log("comCode : " + comCode + " , ComBoaCode : " + ComBoaCode);
        console.log("tagid : " + tagid);

        $("#" + tagid).html("<input type='text' id='cContent'/><input type='button' value='확인' onclick='cmtModify(" + comCode + ", " + ComBoaCode + ")'/>");
    }

    // 수정댓글 내용 작성 후 확인 버튼 눌렀을떄
    function cmtModify(comCode, ComBoaCode) {
        console.log("comCode : " + comCode + " , ComBoaCode : " + ComBoaCode);

        let cmtContent = $("#cContent").val();

        $.ajax({
            type: "POST",
            url: "DRA006_2",
            data: {
                "comCode": comCode,
                "ComBoaCode": ComBoaCode,
                "coMent": cmtContent
            },
            dataType: "json",
            success: function (list) {
                commentList(list);
            },
            error: function () {
                alert("댓글 수정 통신 실패!");
            }
        });

    }

    // 댓글 입력시 로그인여부
    function checkLogin() {
        let gmemCode = $("#gmemCode").val();
        if (gmemCode == null) {
            $("#cmtContent").blur();
            alert('로그인 후 사용하세요.');
            location.href = "index";
        }
    }

    // 게시글 수정페이지 이동
    function bModify() {
        location.href = "DRA009?boaCode=" + boaCode;
    }

    function bDelete() {
        location.href = "DRA0010?boaCode=" + boaCode;
    }
</script>
<script th:if="${session.login ne null}">

    console.log("세션로그인?" + boaMemcode);

    $.ajax({
        type: "POST",
        url: "DRA011",
        data: {
            "bhMemCode": boaMemcode,
            "bhBoaCode": boaCode,

        },
        dataType: "text",
        success: function (text) {
            if (text == "OK") {
                console.log("히스토리 삽입성공!");
            } else {
                console.log("히스토리 삽입실패!");
            }

        },
        error: function () {
            alert("맨처음 DRA011 통신실패!");
        }
    });

    function enterkey(e) {

        if (e.keyCode == 13) {
            // 언테키 클릭시 버튼 클릭
            document.getElementById('button-send').click();

        }
    }

</script>